ASN_MODULE_SRCS=	\
	generated/Int1Unsigned.c	\
	generated/Int1Signed.c	\
	generated/Int2Unsigned.c	\
	generated/Int2Signed.c	\
	generated/Int3Unsigned.c	\
	generated/Int4Unsigned.c	\
	generated/Int4Signed.c	\
	generated/Int8Unsigned.c	\
	generated/Int8Signed.c	\
	generated/AccountStatus.c	\
	generated/ActualNumberOfPassengers.c	\
	generated/EfcDataDictionary_Altitude.c	\
	generated/CO2EmissionValue.c	\
	generated/ContractAuthenticator.c	\
	generated/ContractSerialNumber.c	\
	generated/CopValue.c	\
	generated/CountryCode.c	\
	generated/DescriptiveCharacteristics.c	\
	generated/DetectionMode.c	\
	generated/EmissionUnit.c	\
	generated/EngineCharacteristics.c	\
	generated/EquipmentIccId.c	\
	generated/EquipmentObuId.c	\
	generated/EquipmentStatus.c	\
	generated/EuroValue.c	\
	generated/FutureCharacteristics.c	\
	generated/IssuerIdentifier.c	\
	generated/EfcDataDictionary_Latitude.c	\
	generated/DistanceUnit.c	\
	generated/LocalVehicleClassId.c	\
	generated/LocationClassId.c	\
	generated/EfcDataDictionary_Longitude.c	\
	generated/PaymentSecurityData.c	\
	generated/PayUnit.c	\
	generated/PersonalAccountNumber.c	\
	generated/ReceiptAuthenticator.c	\
	generated/ReceiptDistance.c	\
	generated/ResultFin.c	\
	generated/ReceiptIccId.c	\
	generated/ReceiptObuId.c	\
	generated/ResultOp.c	\
	generated/ReceiptServiceSerialNumber.c	\
	generated/ReceiptText.c	\
	generated/StationType.c	\
	generated/TariffClassId.c	\
	generated/Time.c	\
	generated/TimeClassId.c	\
	generated/TimeUnit.c	\
	generated/TrailerType.c	\
	generated/TyreConfiguration.c	\
	generated/UserClassId.c	\
	generated/VehicleAuthenticator.c	\
	generated/VehicleClass.c	\
	generated/VehicleCurrentMaxTrainWeight.c	\
	generated/VehicleTotalDistance.c	\
	generated/VehicleWeightLaden.c	\
	generated/Weekday.c	\
	generated/AbsolutePosition2d.c	\
	generated/AbsolutePosition3d.c	\
	generated/AxleWeightLimit.c	\
	generated/AxleWeightLimits.c	\
	generated/DateCompact.c	\
	generated/DieselEmissionValues.c	\
	generated/DriverCharacteristics.c	\
	generated/Distance.c	\
	generated/EfcDataDictionary_Duration.c	\
	generated/EngineDetails.c	\
	generated/ExhaustEmissionValues.c	\
	generated/NumberOfAxles.c	\
	generated/ObeId.c	\
	generated/Particulate.c	\
	generated/PassengerCapacity.c	\
	generated/PaymentFee.c	\
	generated/Provider.c	\
	generated/RelativePosition3d.c	\
	generated/SessionClass.c	\
	generated/SessionLocation.c	\
	generated/SignedValue.c	\
	generated/SoundLevel.c	\
	generated/TimeCompact.c	\
	generated/TrailerDetails.c	\
	generated/AxlesWeightLimits.c	\
	generated/ChargeObjectId.c	\
	generated/ContractValidity.c	\
	generated/DateAndTime.c	\
	generated/EnvironmentalCharacteristics.c	\
	generated/Lpn.c	\
	generated/PaymentMeans.c	\
	generated/PaymentMeansBalance.c	\
	generated/Point.c	\
	generated/PurseBalance.c	\
	generated/TrailerCharacteristics.c	\
	generated/ValidityOfContract.c	\
	generated/VehicleAxlesNumber.c	\
	generated/VehicleDimensions.c	\
	generated/VehicleWeightLimits.c	\
	generated/EfcContextMark.c	\
	generated/ReceiptContract.c	\
	generated/ReceiptData.c	\
	generated/ReceiptFinancialPart.c	\
	generated/ReceiptServicePart.c	\
	generated/UserId.c	\
	generated/VehicleAxles.c	\
	generated/VehicleSpecificCharacteristics.c	\
	generated/TariffClassDescription.c	\
	generated/VehicleDescription.c	\
	generated/AccidentsAndIncidents.c	\
	generated/AlternateRoute.c	\
	generated/AssetStatus.c	\
	generated/Closures.c	\
	generated/DelayStatusCancellation.c	\
	generated/DeviceStatus.c	\
	generated/Disasters.c	\
	generated/Disturbances.c	\
	generated/J2540ITIS_GenericLocations.c	\
	generated/J2540ITIS_IncidentResponseEquipment.c	\
	generated/IncidentResponseStatus.c	\
	generated/SystemInformation.c	\
	generated/AdviceInstructionsMandatory.c	\
	generated/AdviceInstructionsRecommendations.c	\
	generated/J2540ITIS_ITIStext.c	\
	generated/ITISgroups.c	\
	generated/J2540ITIS_ITIScodes.c	\
	generated/LaneRoadway.c	\
	generated/LargeNumbers.c	\
	generated/MobileSituation.c	\
	generated/MUTCDLocations.c	\
	generated/NamedObjects.c	\
	generated/Objects.c	\
	generated/Obstruction.c	\
	generated/ParkingInformation.c	\
	generated/PavementConditions.c	\
	generated/Precipitation.c	\
	generated/Qualifiers.c	\
	generated/RecreationalObjectsAndActivities.c	\
	generated/RegulatoryAndWarningSigns.c	\
	generated/J2540ITIS_ResponderGroupAffected.c	\
	generated/RestrictionClass.c	\
	generated/RoadsideAssets.c	\
	generated/Roadwork.c	\
	generated/SmallNumbers.c	\
	generated/SpecialEvents.c	\
	generated/SportingEvents.c	\
	generated/StatesAndTerritories.c	\
	generated/StreetSuffixes.c	\
	generated/Structures.c	\
	generated/SuggestionAdvice.c	\
	generated/Temperature.c	\
	generated/TrafficConditions.c	\
	generated/TransitMode.c	\
	generated/TransitOperations.c	\
	generated/TravelerGroupAffected.c	\
	generated/Units.c	\
	generated/UnusualDriving.c	\
	generated/ValidManeuvers.c	\
	generated/J2540ITIS_VehicleGroupAffected.c	\
	generated/VisibilityAndAirQuality.c	\
	generated/WarningAdvice.c	\
	generated/WeatherConditions.c	\
	generated/Winds.c	\
	generated/WinterDrivingIndex.c	\
	generated/WinterDrivingRestrictions.c	\
	generated/ITISEventType.c	\
	generated/J2540ITIS_ITIScodesAndText.c	\
	generated/AddGrpB_Angle.c	\
	generated/Day.c	\
	generated/DayOfWeek.c	\
	generated/DegreesLat.c	\
	generated/DegreesLong.c	\
	generated/AddGrpB_Elevation.c	\
	generated/Holiday.c	\
	generated/Hour.c	\
	generated/LatitudeDMS.c	\
	generated/LongitudeDMS.c	\
	generated/MaxTimetoChange.c	\
	generated/MinTimetoChange.c	\
	generated/Minute.c	\
	generated/MinutesAngle.c	\
	generated/Month.c	\
	generated/AddGrpB_MsgCount.c	\
	generated/Second.c	\
	generated/SecondsAngle.c	\
	generated/SummerTime.c	\
	generated/TenthSecond.c	\
	generated/TimeRemaining.c	\
	generated/Year.c	\
	generated/LatitudeDMS2.c	\
	generated/LongitudeDMS2.c	\
	generated/Node-LLdms-48b.c	\
	generated/Node-LLdms-80b.c	\
	generated/LaneDataAttribute-addGrpB.c	\
	generated/MovementEvent-addGrpB.c	\
	generated/NodeOffsetPointXY-addGrpB.c	\
	generated/Position3D-addGrpB.c	\
	generated/AddGrpB_TimeMark.c	\
	generated/AltitudeConfidence.c	\
	generated/AltitudeValue.c	\
	generated/EmissionType.c	\
	generated/AddGrpC_Altitude.c	\
	generated/PrioritizationResponse.c	\
	generated/PrioritizationResponseList.c	\
	generated/ConnectionManeuverAssist-addGrpC.c	\
	generated/IntersectionState-addGrpC.c	\
	generated/MapData-addGrpC.c	\
	generated/Position3D-addGrpC.c	\
	generated/RestrictionUserType-addGrpC.c	\
	generated/SignalHeadLocation.c	\
	generated/SignalHeadLocationList.c	\
	generated/VehicleToLanePosition.c	\
	generated/VehicleToLanePositionList.c	\
	generated/BasicSafetyMessage.c	\
	generated/PartIIcontent.c	\
	generated/BasicSafetyMessage_PartII-Id.c	\
	generated/DisabledVehicle.c	\
	generated/EventDescription.c	\
	generated/ObstacleDetection.c	\
	generated/PivotPointDescription.c	\
	generated/RTCMPackage.c	\
	generated/SpecialVehicleExtensions.c	\
	generated/SpeedProfileMeasurementList.c	\
	generated/SpeedProfile.c	\
	generated/SupplementalVehicleExtensions.c	\
	generated/TrailerData.c	\
	generated/TrailerHistoryPointList.c	\
	generated/TrailerHistoryPoint.c	\
	generated/TrailerUnitDescriptionList.c	\
	generated/TrailerUnitDescription.c	\
	generated/VehicleData.c	\
	generated/WeatherProbe.c	\
	generated/WeatherReport.c	\
	generated/IsDolly.c	\
	generated/ObstacleDirection.c	\
	generated/PivotingAllowed.c	\
	generated/SpeedProfileMeasurement.c	\
	generated/TrailerMass.c	\
	generated/VertOffset-B07.c	\
	generated/RegionalExtension.c	\
	generated/AccelerationSet4Way.c	\
	generated/AntennaOffsetSet.c	\
	generated/BrakeSystemStatus.c	\
	generated/BSMcoreData.c	\
	generated/BumperHeights.c	\
	generated/ComputedLane.c	\
	generated/DDate.c	\
	generated/DDateTime.c	\
	generated/DFullTime.c	\
	generated/DMonthDay.c	\
	generated/DTime.c	\
	generated/DYearMonth.c	\
	generated/EmergencyDetails.c	\
	generated/FullPositionVector.c	\
	generated/Header.c	\
	generated/IntersectionAccessPoint.c	\
	generated/IntersectionReferenceID.c	\
	generated/LaneDataAttribute.c	\
	generated/LaneDataAttributeList.c	\
	generated/Node-LLmD-64b.c	\
	generated/Node-XY-20b.c	\
	generated/Node-XY-22b.c	\
	generated/Node-XY-24b.c	\
	generated/Node-XY-26b.c	\
	generated/Node-XY-28b.c	\
	generated/Node-XY-32b.c	\
	generated/NodeAttributeSetXY.c	\
	generated/NodeAttributeXYList.c	\
	generated/NodeListXY.c	\
	generated/NodeOffsetPointXY.c	\
	generated/NodeSetXY.c	\
	generated/NodeXY.c	\
	generated/PathHistory.c	\
	generated/PathHistoryPointList.c	\
	generated/PathHistoryPoint.c	\
	generated/PathPrediction.c	\
	generated/Position3D.c	\
	generated/PositionalAccuracy.c	\
	generated/PositionConfidenceSet.c	\
	generated/PrivilegedEvents.c	\
	generated/RegulatorySpeedLimit.c	\
	generated/RequestorType.c	\
	generated/RoadSegmentReferenceID.c	\
	generated/RTCMheader.c	\
	generated/RTCMmessageList.c	\
	generated/SegmentAttributeXYList.c	\
	generated/SpeedandHeadingandThrottleConfidence.c	\
	generated/SpeedLimitList.c	\
	generated/SchoolBusJ2945Slash1C.c	\
	generated/TrailersJ2945Slash1B.c	\
	generated/TrailerUnitDescJ2945Slash1B.c	\
	generated/Axles.c	\
	generated/TransmissionAndSpeed.c	\
	generated/VehicleClassification.c	\
	generated/VehicleID.c	\
	generated/VehicleSafetyExtensions.c	\
	generated/VehicleSize.c	\
	generated/VerticalOffset.c	\
	generated/WiperSet.c	\
	generated/Acceleration.c	\
	generated/AmbientAirPressure.c	\
	generated/AmbientAirTemperature.c	\
	generated/Common_Angle.c	\
	generated/AntiLockBrakeStatus.c	\
	generated/ApproachID.c	\
	generated/AuxiliaryBrakeStatus.c	\
	generated/BasicVehicleClass.c	\
	generated/BasicVehicleRole.c	\
	generated/BrakeAppliedStatus.c	\
	generated/BrakeBoostApplied.c	\
	generated/BumperHeight.c	\
	generated/CoarseHeading.c	\
	generated/CodeWord.c	\
	generated/CoefficientOfFriction.c	\
	generated/Confidence.c	\
	generated/Count.c	\
	generated/DDay.c	\
	generated/DeltaAngle.c	\
	generated/DescriptiveName.c	\
	generated/DHour.c	\
	generated/DMinute.c	\
	generated/DMonth.c	\
	generated/DOffset.c	\
	generated/DrivenLineOffsetLg.c	\
	generated/DrivenLineOffsetSm.c	\
	generated/DSecond.c	\
	generated/Common_Duration.c	\
	generated/DYear.c	\
	generated/ElevationConfidence.c	\
	generated/Common_Elevation.c	\
	generated/Extent.c	\
	generated/ExteriorLights.c	\
	generated/FrictionInformation.c	\
	generated/DescriptionOfRoadSurface.c	\
	generated/PortlandCement.c	\
	generated/PortlandCementType.c	\
	generated/AsphaltOrTar.c	\
	generated/AsphaltOrTarType.c	\
	generated/Gravel.c	\
	generated/GravelType.c	\
	generated/Grass.c	\
	generated/GrassType.c	\
	generated/Cinders.c	\
	generated/CindersType.c	\
	generated/Rock.c	\
	generated/RockType.c	\
	generated/Ice.c	\
	generated/IceType.c	\
	generated/Snow.c	\
	generated/SnowType.c	\
	generated/RoadSurfaceCondition.c	\
	generated/RoadRoughness.c	\
	generated/Common_MeanVariation.c	\
	generated/VariationStdDev.c	\
	generated/FuelType.c	\
	generated/FurtherInfoID.c	\
	generated/GNSSstatus.c	\
	generated/GrossSpeed.c	\
	generated/HeadingConfidence.c	\
	generated/Heading.c	\
	generated/HeadingSlice.c	\
	generated/IntersectionID.c	\
	generated/Iso3833VehicleType.c	\
	generated/TrailerWeight.c	\
	generated/LaneConnectionID.c	\
	generated/LaneID.c	\
	generated/LaneWidth.c	\
	generated/Common_Latitude.c	\
	generated/LightbarInUse.c	\
	generated/Common_Longitude.c	\
	generated/Location-quality.c	\
	generated/Location-tech.c	\
	generated/MergeDivergeNodeAngle.c	\
	generated/MessageBLOB.c	\
	generated/MinuteOfTheYear.c	\
	generated/Common_MsgCount.c	\
	generated/MultiVehicleResponse.c	\
	generated/NodeAttributeXY.c	\
	generated/ObstacleDistance.c	\
	generated/Offset-B09.c	\
	generated/Offset-B10.c	\
	generated/Offset-B11.c	\
	generated/Offset-B12.c	\
	generated/Offset-B13.c	\
	generated/Offset-B14.c	\
	generated/Offset-B16.c	\
	generated/OffsetLL-B18.c	\
	generated/PayloadData.c	\
	generated/PositionConfidence.c	\
	generated/PrioritizationResponseStatus.c	\
	generated/Priority.c	\
	generated/PrivilegedEventFlags.c	\
	generated/RadiusOfCurvature.c	\
	generated/RegionId.c	\
	generated/RequestID.c	\
	generated/RequestImportanceLevel.c	\
	generated/RequestSubRole.c	\
	generated/ResponseType.c	\
	generated/RestrictionClassID.c	\
	generated/RoadAuthorityID.c	\
	generated/FullRoadAuthorityID.c	\
	generated/RelativeRoadAuthorityID.c	\
	generated/RoadRegulatorID.c	\
	generated/RoadSegmentID.c	\
	generated/RoadwayCrownAngle.c	\
	generated/RTCMmessage.c	\
	generated/Scale-B12.c	\
	generated/SegmentAttributeXY.c	\
	generated/SemiMajorAxisAccuracy.c	\
	generated/SemiMajorAxisOrientation.c	\
	generated/SemiMinorAxisAccuracy.c	\
	generated/SignalGroupID.c	\
	generated/SignalReqScheme.c	\
	generated/SirenInUse.c	\
	generated/SpeedConfidence.c	\
	generated/SpeedLimitType.c	\
	generated/Speed.c	\
	generated/SSPindex.c	\
	generated/StabilityControlStatus.c	\
	generated/StationID.c	\
	generated/SteeringWheelAngle.c	\
	generated/TemporaryID.c	\
	generated/ThrottleConfidence.c	\
	generated/TimeConfidence.c	\
	generated/TimeOffset.c	\
	generated/TractionControlStatus.c	\
	generated/TransitStatus.c	\
	generated/TransmissionState.c	\
	generated/URL-Link.c	\
	generated/VehicleEventFlags.c	\
	generated/VehicleHeight.c	\
	generated/VehicleLength.c	\
	generated/VehicleMass.c	\
	generated/VehicleType.c	\
	generated/VehicleWidth.c	\
	generated/Velocity.c	\
	generated/VerticalAccelerationThreshold.c	\
	generated/VerticalAcceleration.c	\
	generated/VertOffset-B08.c	\
	generated/VertOffset-B09.c	\
	generated/VertOffset-B10.c	\
	generated/VertOffset-B11.c	\
	generated/VertOffset-B12.c	\
	generated/WiperRate.c	\
	generated/WiperStatus.c	\
	generated/YawRate.c	\
	generated/CommonSafetyRequest.c	\
	generated/RequestedItemList.c	\
	generated/RequestedItem.c	\
	generated/EmergencyVehicleAlert.c	\
	generated/ITIS_GenericLocations.c	\
	generated/ITIS_IncidentResponseEquipment.c	\
	generated/ITIS_ITIStext.c	\
	generated/ITIS_ResponderGroupAffected.c	\
	generated/ITIS_VehicleGroupAffected.c	\
	generated/ITIS_ITIScodesAndText.c	\
	generated/ITIS_ITIScodes.c	\
	generated/IntersectionCollision.c	\
	generated/ApproachOrLane.c	\
	generated/MapData.c	\
	generated/ConnectingLane.c	\
	generated/Connection.c	\
	generated/ConnectsToList.c	\
	generated/DataParameters.c	\
	generated/GenericLane.c	\
	generated/IntersectionGeometry.c	\
	generated/IntersectionGeometryList.c	\
	generated/LaneAttributes.c	\
	generated/LaneList.c	\
	generated/LaneTypeAttributes.c	\
	generated/OverlayLaneList.c	\
	generated/PreemptPriorityList.c	\
	generated/SignalControlZone.c	\
	generated/RestrictionClassAssignment.c	\
	generated/RestrictionClassList.c	\
	generated/RestrictionUserTypeList.c	\
	generated/RestrictionUserType.c	\
	generated/RoadLaneSetList.c	\
	generated/RoadSegmentList.c	\
	generated/RoadSegment.c	\
	generated/AllowedManeuvers.c	\
	generated/LaneAttributes-Barrier.c	\
	generated/LaneAttributes-Bike.c	\
	generated/LaneAttributes-Crosswalk.c	\
	generated/LaneAttributes-Parking.c	\
	generated/LaneAttributes-Sidewalk.c	\
	generated/LaneAttributes-Striping.c	\
	generated/LaneAttributes-TrackedVehicle.c	\
	generated/LaneAttributes-Vehicle.c	\
	generated/LaneDirection.c	\
	generated/LaneSharing.c	\
	generated/LayerID.c	\
	generated/LayerType.c	\
	generated/RestrictionAppliesTo.c	\
	generated/MessageFrame.c	\
	generated/DSRCmsgID.c	\
	generated/NMEAcorrections.c	\
	generated/NMEA-MsgType.c	\
	generated/NMEA-Payload.c	\
	generated/NMEA-Revision.c	\
	generated/ObjectCount.c	\
	generated/EssMobileFriction.c	\
	generated/EssPrecipRate.c	\
	generated/EssPrecipSituation.c	\
	generated/EssPrecipYesNo.c	\
	generated/EssSolarRadiation.c	\
	generated/PersonalSafetyMessage.c	\
	generated/PropelledInformation.c	\
	generated/AnimalPropelledType.c	\
	generated/AnimalType.c	\
	generated/Attachment.c	\
	generated/AttachmentRadius.c	\
	generated/MotorizedPropelledType.c	\
	generated/NumberOfParticipantsInCluster.c	\
	generated/HumanPropelledType.c	\
	generated/PersonalAssistive.c	\
	generated/PersonalClusterRadius.c	\
	generated/PersonalCrossingInProgress.c	\
	generated/PersonalCrossingRequest.c	\
	generated/PersonalDeviceUsageState.c	\
	generated/PersonalDeviceUserType.c	\
	generated/PublicSafetyAndRoadWorkerActivity.c	\
	generated/PublicSafetyDirectingTrafficSubType.c	\
	generated/PublicSafetyEventResponderWorkerType.c	\
	generated/UserSizeAndBehaviour.c	\
	generated/ProbeDataManagement.c	\
	generated/Sample.c	\
	generated/SnapshotDistance.c	\
	generated/SnapshotTime.c	\
	generated/VehicleStatusRequest.c	\
	generated/VehicleStatusRequestList.c	\
	generated/GrossDistance.c	\
	generated/SecondOfTime.c	\
	generated/TermDistance.c	\
	generated/TermTime.c	\
	generated/VehicleStatusDeviceTypeTag.c	\
	generated/ProbeVehicleData.c	\
	generated/AccelSteerYawRateConfidence.c	\
	generated/ConfidenceSet.c	\
	generated/J1939data.c	\
	generated/TireDataList.c	\
	generated/TireData.c	\
	generated/AxleWeightList.c	\
	generated/AxleWeightSet.c	\
	generated/Snapshot.c	\
	generated/VehicleIdent.c	\
	generated/VehicleStatus.c	\
	generated/AccelerationConfidence.c	\
	generated/BrakeAppliedPressure.c	\
	generated/DrivingWheelAngle.c	\
	generated/AxleLocation.c	\
	generated/AxleWeight.c	\
	generated/CargoWeight.c	\
	generated/DriveAxleLiftAirPressure.c	\
	generated/DriveAxleLocation.c	\
	generated/DriveAxleLubePressure.c	\
	generated/DriveAxleTemperature.c	\
	generated/SteeringAxleLubePressure.c	\
	generated/SteeringAxleTemperature.c	\
	generated/TireLeakageRate.c	\
	generated/TireLocation.c	\
	generated/TirePressureThresholdDetection.c	\
	generated/TirePressure.c	\
	generated/TireTemp.c	\
	generated/WheelEndElectFault.c	\
	generated/WheelSensorStatus.c	\
	generated/ProbeSegmentNumber.c	\
	generated/RainSensor.c	\
	generated/SteeringWheelAngleConfidence.c	\
	generated/SteeringWheelAngleRateOfChange.c	\
	generated/SunSensor.c	\
	generated/ThrottlePosition.c	\
	generated/VINstring.c	\
	generated/YawRateConfidence.c	\
	generated/RTCMcorrections.c	\
	generated/RTCM-Revision.c	\
	generated/RoadSideAlert.c	\
	generated/SignalControlAndPrioritizationRequest.c	\
	generated/SignalControlAndPrioritizationStatus.c	\
	generated/SPAT.c	\
	generated/AdvisorySpeed.c	\
	generated/AdvisorySpeedList.c	\
	generated/ConnectionManeuverAssist.c	\
	generated/EnabledLaneList.c	\
	generated/IntersectionState.c	\
	generated/IntersectionStateList.c	\
	generated/ManeuverAssistList.c	\
	generated/MovementEventList.c	\
	generated/MovementEvent.c	\
	generated/MovementList.c	\
	generated/MovementState.c	\
	generated/TimeChangeDetails.c	\
	generated/AdvisorySpeedType.c	\
	generated/IntersectionStatusObject.c	\
	generated/MovementPhaseState.c	\
	generated/PedestrianBicycleDetect.c	\
	generated/SpeedAdvice.c	\
	generated/TimeIntervalConfidence.c	\
	generated/SPAT_TimeMark.c	\
	generated/WaitOnStopline.c	\
	generated/ZoneLength.c	\
	generated/SignalRequestMessage.c	\
	generated/RequestorDescription.c	\
	generated/RequestorPositionVector.c	\
	generated/SignalRequestList.c	\
	generated/SignalRequestPackage.c	\
	generated/SignalRequest.c	\
	generated/DeltaTime.c	\
	generated/PriorityRequestType.c	\
	generated/TransitVehicleOccupancy.c	\
	generated/TransitVehicleStatus.c	\
	generated/SignalStatusMessage.c	\
	generated/SignalRequesterInfo.c	\
	generated/SignalStatusList.c	\
	generated/SignalStatusPackageList.c	\
	generated/SignalStatusPackage.c	\
	generated/SignalStatus.c	\
	generated/TrafficSignalPhaseAndTiming.c	\
	generated/TestMessage00.c	\
	generated/TestMessage01.c	\
	generated/TestMessage02.c	\
	generated/TestMessage03.c	\
	generated/TestMessage04.c	\
	generated/TestMessage05.c	\
	generated/TestMessage06.c	\
	generated/TestMessage07.c	\
	generated/TestMessage08.c	\
	generated/TestMessage09.c	\
	generated/TestMessage10.c	\
	generated/TestMessage11.c	\
	generated/TestMessage12.c	\
	generated/TestMessage13.c	\
	generated/TestMessage14.c	\
	generated/TestMessage15.c	\
	generated/TrafficLightStatusMessage.c	\
	generated/TrafficLightStatusList.c	\
	generated/TrafficLightStatus.c	\
	generated/ActuatedInterval.c	\
	generated/ConsecutiveTrafficLight.c	\
	generated/PedestrianCall.c	\
	generated/PermissiveNonProtected.c	\
	generated/ReservedBit.c	\
	generated/TimeInSecond-B16.c	\
	generated/TimeInSecond-B8.c	\
	generated/TrafficLightControllerStatus.c	\
	generated/TrafficLightDirectionCode.c	\
	generated/TrafficLightID.c	\
	generated/TrafficLightIntervalType.c	\
	generated/TrafficLightOperationStatus.c	\
	generated/TrafficLightingStatus.c	\
	generated/TrafficLightType.c	\
	generated/TravelerInformation.c	\
	generated/Circle.c	\
	generated/GeographicalPath.c	\
	generated/GeometricProjection.c	\
	generated/ExitService.c	\
	generated/GenericSignage.c	\
	generated/SpeedLimit.c	\
	generated/WorkZone.c	\
	generated/Node-LL-24B.c	\
	generated/Node-LL-28B.c	\
	generated/Node-LL-32B.c	\
	generated/Node-LL-36B.c	\
	generated/Node-LL-44B.c	\
	generated/Node-LL-48B.c	\
	generated/NodeAttributeLLList.c	\
	generated/NodeAttributeSetLL.c	\
	generated/NodeListLL.c	\
	generated/NodeLL.c	\
	generated/NodeOffsetPointLL.c	\
	generated/NodeSetLL.c	\
	generated/OffsetSystem.c	\
	generated/RegionList.c	\
	generated/RegionOffsets.c	\
	generated/RegionPointSet.c	\
	generated/RoadSignID.c	\
	generated/SegmentAttributeLLList.c	\
	generated/ShapePointSet.c	\
	generated/TravelerDataFrameList.c	\
	generated/TravelerDataFrame.c	\
	generated/TravelerDataFrameNewPartIIIContent.c	\
	generated/ValidRegion.c	\
	generated/DirectionOfUse.c	\
	generated/DistanceUnits.c	\
	generated/ITIStextPhrase.c	\
	generated/MinutesDuration.c	\
	generated/MsgCRC.c	\
	generated/MUTCDCode.c	\
	generated/NodeAttributeLL.c	\
	generated/OffsetLL-B12.c	\
	generated/OffsetLL-B14.c	\
	generated/OffsetLL-B16.c	\
	generated/OffsetLL-B22.c	\
	generated/OffsetLL-B24.c	\
	generated/Radius-B12.c	\
	generated/SegmentAttributeLL.c	\
	generated/SignPriority.c	\
	generated/TravelerInfoType.c	\
	generated/UniqueMSGID.c	\
	generated/URL-Base.c	\
	generated/URL-Short.c	\
	generated/Zoom.c	\
	generated/RoadWeatherMessage.c	\
	generated/RoadWeatherUpload.c	\
	generated/VehicleReport.c	\
	generated/RoadWeatherDownload.c	\
	generated/WDMSFleetData.c	\
	generated/NtcipPavementTreatment.c	\
	generated/NTCIPEssPavementTreatmentLatitude.c	\
	generated/NTCIPEssPavementTreatmentLongitude.c	\
	generated/NTCIPEssPavementTreatmentLocation.c	\
	generated/NTCIPEssPaveTreatProductType.c	\
	generated/NTCIPEssPaveTreatProductForm.c	\
	generated/NTCIPEssPercentProductMix.c	\
	generated/NTCIPEssPaveTreatmentAmount.c	\
	generated/NTCIPEssPaveTreatmentWidth.c	\
	generated/RwmSnapShot.c	\
	generated/NtcipEssData.c	\
	generated/NtcipAirTemperature.c	\
	generated/NTCIPEssAirTemperature.c	\
	generated/NTCIPEssTemperatureSensorHeight.c	\
	generated/NtcipAtmosphericPressure.c	\
	generated/NTCIPEssPressureSensorAtmosphericPressure.c	\
	generated/NtcipWind.c	\
	generated/NTCIPWindSensorAvgSpeed.c	\
	generated/NTCIPWindSensorAvgDirection.c	\
	generated/NTCIPWindSensorSpotSpeed.c	\
	generated/NTCIPWindSensorSpotDirection.c	\
	generated/NTCIPWindSensorGustSpeed.c	\
	generated/NTCIPWindSensorGustDirection.c	\
	generated/NtcipRelativeHumidity.c	\
	generated/NTCIPHumiditySensorRelativeHumidity.c	\
	generated/NtcipDewPoint.c	\
	generated/NTCIPEssDewpointTemp.c	\
	generated/NtcipPavement.c	\
	generated/NTCIPEssSurfaceTemperature.c	\
	generated/NTCIPPavementSensorSurfaceCondition.c	\
	generated/NTCIPEssSurfaceIceOrWaterDepth.c	\
	generated/NtcipVisibility.c	\
	generated/NTCIPEssVisibility.c	\
	generated/NtcipVisibilitySituation.c	\
	generated/NTCIPEssVisibilitySituation.c	\
	generated/NtcipCloudSituation.c	\
	generated/NTCIPEssCloudSituationV4.c	\
	generated/NtcipPrecipitation.c	\
	generated/NTCIPPrecipitationSensorPrecipSituation.c	\
	generated/NtcipSolarRadiation.c	\
	generated/NTCIPEssTotalRadiationV4.c	\
	generated/NTCIPEssTotalRadiationPeriod.c	\
	generated/TemperatureMeasurementStdDev.c	\
	generated/AtmosPressureMeasurementStdDev.c	\
	generated/DewPointTempMeasurementStdDev.c	\
	generated/SurfaceTempMeasurementStdDev.c	\
	generated/DataSourceInfo.c	\
	generated/RoadSafetyMessage.c	\
	generated/CommonContainer.c	\
	generated/ContentContainer.c	\
	generated/CurveContainer.c	\
	generated/DynamicInfoContainer.c	\
	generated/IncidentsContainer.c	\
	generated/LaneClosureContainer.c	\
	generated/ReducedSpeedZoneContainer.c	\
	generated/SituationalContainer.c	\
	generated/ApplicableHeading.c	\
	generated/AreaType.c	\
	generated/AudioLink.c	\
	generated/BroadRegion.c	\
	generated/BroadRegionArea.c	\
	generated/CrossLinking.c	\
	generated/EventIdentifier.c	\
	generated/EventInfo.c	\
	generated/EventRecurrence.c	\
	generated/LaneInfo.c	\
	generated/NodePointLLE.c	\
	generated/Obstructions.c	\
	generated/Offset3D.c	\
	generated/Path.c	\
	generated/PathList.c	\
	generated/PathPoints.c	\
	generated/RegionInfo.c	\
	generated/RegionUncertainty.c	\
	generated/RSMPolygon.c	\
	generated/VisualLink.c	\
	generated/Activity.c	\
	generated/LatOffset.c	\
	generated/LongOffset.c	\
	generated/ElevOffset.c	\
	generated/BankAngle.c	\
	generated/HeadingDeg.c	\
	generated/LaneClosed.c	\
	generated/Radius.c	\
	generated/ReferencePointType.c	\
	generated/RSMLanePosition.c	\
	generated/ShortString.c	\
	generated/Tolerance.c	\
	generated/CooperativeControlMessage.c	\
	generated/CCMPartIIcontent.c	\
	generated/CooperativeControlMessage_PartII-Id.c	\
	generated/LightVehicleCCMExtensions.c	\
	generated/HeavyTruckCCMExtensions.c	\
	generated/LongitudinalControlState.c	\
	generated/AccelTimeConstant.c	\
	generated/TimeConstant.c	\
	generated/AxesMovement.c	\
	generated/RoadGrade.c	\
	generated/BrakePedalPosition.c	\
	generated/AcceleratorPedalPosition.c	\
	generated/Torque.c	\
	generated/Yaw.c	\
	generated/Pitch.c	\
	generated/Roll.c	\
	generated/CooperativeControlMessage_PitchRate.c	\
	generated/CooperativeControlMessage_RollRate.c	\
	generated/SeparationDistance.c	\
	generated/TotalMass.c	\
	generated/MaxAvailableAcceleration.c	\
	generated/MaxAvailableDeceleration.c	\
	generated/CCMFaultMode.c	\
	generated/CooperativeControlMessage_ManeuverID.c	\
	generated/FrontCutIn.c	\
	generated/PersonalSafetyMessage2.c	\
	generated/RoadGeometryAndAttributes.c	\
	generated/ProbeDataConfigMessage.c	\
	generated/ProbeDataConfig.c	\
	generated/ConfigDescriptor.c	\
	generated/ConfigId.c	\
	generated/CfgVehicleClass.c	\
	generated/ConfigBoundary.c	\
	generated/ConfigTemporalBoundary.c	\
	generated/CfgEventRecurrence.c	\
	generated/ConfigTriggers.c	\
	generated/CfgInstantaneousEventTriggers.c	\
	generated/CfgIntervalEvents.c	\
	generated/CfgTransitVehicleData.c	\
	generated/CfgInterval.c	\
	generated/CfgVehicleEvents.c	\
	generated/CfgKinematicEvents.c	\
	generated/CfgEvents.c	\
	generated/CfgHysteresis.c	\
	generated/CfgEmerAndTransitInfo.c	\
	generated/CfgMsgRecepIndicators.c	\
	generated/CfgMsgDictionary.c	\
	generated/CfgRoadwayEvents.c	\
	generated/CfgTrafficSigEncounters.c	\
	generated/CfgRoadSignInfo.c	\
	generated/CfgRoadSignTypes.c	\
	generated/CfgCommSysPerfEvents.c	\
	generated/CfgAveragedAndSummaryTriggers.c	\
	generated/CfgAveragedTriggers.c	\
	generated/CfgSummaryTriggers.c	\
	generated/CfgLowSpeedCriteria.c	\
	generated/CfgStoppedCriteria.c	\
	generated/ProbeDataReportMessage.c	\
	generated/ReportCharacteristics.c	\
	generated/RptVehicleClass.c	\
	generated/RptDevType.c	\
	generated/RptInstantaneousRecords.c	\
	generated/RptInstantaneousRecord.c	\
	generated/RptVelocity.c	\
	generated/RptInstantaneousRecordData.c	\
	generated/RptAveragedAndSummaryRecord.c	\
	generated/RptAvgAndSummaryRecordData.c	\
	generated/RptIntervalEvents.c	\
	generated/RptVehicleReport.c	\
	generated/RptTransitVehData.c	\
	generated/RptVehicleEvents.c	\
	generated/RptDriverAlertsAndWarnings.c	\
	generated/RptKinematicEvents.c	\
	generated/RptEvents.c	\
	generated/RptHysteresisRecord.c	\
	generated/RptHysteresis.c	\
	generated/RptRoadwayEvents.c	\
	generated/RptRoadRoughness.c	\
	generated/ProbeDataReport_MeanVariation.c	\
	generated/StdDev.c	\
	generated/RptTrafficSigEncounters.c	\
	generated/RptTrafficMetrics.c	\
	generated/RptCommSysPerfEvents.c	\
	generated/RptWiperStatus.c	\
	generated/RptAveragedRecord.c	\
	generated/RptSummaryRecord.c	\
	generated/RptEmissions.c	\
	generated/RptLocOfStops.c	\
	generated/ManeuverSharingAndCoordinatingMessage.c	\
	generated/MSCMType.c	\
	generated/TemporaryIDList.c	\
	generated/ManeuverSharingAndCoordinatingMessage_ManeuverID.c	\
	generated/Maneuver.c	\
	generated/SubManeuverList.c	\
	generated/SubManeuver.c	\
	generated/TemporaryIDPointer.c	\
	generated/CurrentStateData.c	\
	generated/ManeuverSharingAndCoordinatingMessage_PositionOffsetXYZ.c	\
	generated/ManeuverSharingAndCoordinatingMessage_ObjectDistance.c	\
	generated/TargetRoadResource.c	\
	generated/TRRType.c	\
	generated/TRRLocation.c	\
	generated/TRRLocationType1.c	\
	generated/TRRLocationType2.c	\
	generated/TRRLocationType3.c	\
	generated/TRRLength.c	\
	generated/LaneOffset.c	\
	generated/SurroundingVehicleInfo.c	\
	generated/ResponseFlag.c	\
	generated/ReasonCode.c	\
	generated/ManeuverExecutionStatus.c	\
	generated/RoadUserChargingConfigMessage.c	\
	generated/ChargerInfo.c	\
	generated/ChargingConfig.c	\
	generated/ConfigInfo.c	\
	generated/PrimaryRegionChargingInfo.c	\
	generated/PrimaryRegionState.c	\
	generated/SubRegionChargingInfo.c	\
	generated/AreaOrSegmentChargingInfo.c	\
	generated/ChargingAreaOrSegment.c	\
	generated/Area.c	\
	generated/Segment.c	\
	generated/ChargingFees.c	\
	generated/ChargingUnits.c	\
	generated/Driven.c	\
	generated/Parked.c	\
	generated/RoadUserChargingReportMessage.c	\
	generated/UsageReport.c	\
	generated/FeeReport.c	\
	generated/UserData.c	\
	generated/UserFeeInfo.c	\
	generated/ItemizedPaymentReport.c	\
	generated/ItemizedChargerData.c	\
	generated/TripInfo.c	\
	generated/TimePeriod.c	\
	generated/TollAdvertisementMessage.c	\
	generated/TollAdvertisementInfo.c	\
	generated/TumInstructions.c	\
	generated/AckPolicy.c	\
	generated/TollChargesTable.c	\
	generated/LaneChargesTable.c	\
	generated/ClosedNetworkChargesTable.c	\
	generated/EntryChargesTable.c	\
	generated/ExitChargesTable.c	\
	generated/ExitInfo.c	\
	generated/TimeChargesTable.c	\
	generated/ChargesTable.c	\
	generated/VehTypeChargesTable.c	\
	generated/VehTypeCharges.c	\
	generated/VehicleTypes.c	\
	generated/SpecialCharges.c	\
	generated/OperatorDefined.c	\
	generated/WeightChargesTable.c	\
	generated/WeightCharges.c	\
	generated/TotalWeightCharges.c	\
	generated/PerAxleWeightCharges.c	\
	generated/AxlesChargesTable.c	\
	generated/AxlesCharges.c	\
	generated/TollPointMap.c	\
	generated/TollChargerInfo.c	\
	generated/TollPointID.c	\
	generated/TollUsageAckMessage.c	\
	generated/TumAck.c	\
	generated/TumAckHash.c	\
	generated/TollUsageMessage.c	\
	generated/TumHash.c	\
	generated/EncryptedTumData.c	\
	generated/TumData.c	\
	generated/TollServiceProviderData.c	\
	generated/TollUserData.c	\
	generated/VehicleAxlesAndWeightInfo.c	\
	generated/TumVehicleId.c	\
	generated/LocAndTimeStamps.c	\
	generated/LocAndTimeStamp.c	\
	generated/LastTollPointInfos.c	\
	generated/LastTollPointInfo.c	\
	generated/SensorDataSharingMessage.c	\
	generated/EquipmentType.c	\
	generated/DetectedObjectList.c	\
	generated/DetectedObjectData.c	\
	generated/DetectedObjectOptionalData.c	\
	generated/DetectedObjectCommonData.c	\
	generated/DetectedVehicleData.c	\
	generated/DetectedVRUData.c	\
	generated/DetectedObstacleData.c	\
	generated/ObjectType.c	\
	generated/ObjectID.c	\
	generated/ClassificationConfidence.c	\
	generated/MeasurementTimeOffset.c	\
	generated/SensorDataSharingMessage_PositionOffsetXYZ.c	\
	generated/SensorDataSharingMessage_ObjectDistance.c	\
	generated/Attitude.c	\
	generated/PitchDetected.c	\
	generated/RollDetected.c	\
	generated/YawDetected.c	\
	generated/AttitudeConfidence.c	\
	generated/AngularVelocity.c	\
	generated/SensorDataSharingMessage_PitchRate.c	\
	generated/SensorDataSharingMessage_RollRate.c	\
	generated/AngularVelocityConfidence.c	\
	generated/PitchRateConfidence.c	\
	generated/RollRateConfidence.c	\
	generated/VehicleSizeConfidence.c	\
	generated/ObstacleSize.c	\
	generated/ObstacleSizeConfidence.c	\
	generated/SizeValue.c	\
	generated/SizeValueConfidence.c	\
	generated/EXTERNAL.c

ASN_MODULE_HDRS=	\
	generated/Int1Unsigned.h	\
	generated/Int1Signed.h	\
	generated/Int2Unsigned.h	\
	generated/Int2Signed.h	\
	generated/Int3Unsigned.h	\
	generated/Int4Unsigned.h	\
	generated/Int4Signed.h	\
	generated/Int8Unsigned.h	\
	generated/Int8Signed.h	\
	generated/AccountStatus.h	\
	generated/ActualNumberOfPassengers.h	\
	generated/EfcDataDictionary_Altitude.h	\
	generated/CO2EmissionValue.h	\
	generated/ContractAuthenticator.h	\
	generated/ContractSerialNumber.h	\
	generated/CopValue.h	\
	generated/CountryCode.h	\
	generated/DescriptiveCharacteristics.h	\
	generated/DetectionMode.h	\
	generated/EmissionUnit.h	\
	generated/EngineCharacteristics.h	\
	generated/EquipmentIccId.h	\
	generated/EquipmentObuId.h	\
	generated/EquipmentStatus.h	\
	generated/EuroValue.h	\
	generated/FutureCharacteristics.h	\
	generated/IssuerIdentifier.h	\
	generated/EfcDataDictionary_Latitude.h	\
	generated/DistanceUnit.h	\
	generated/LocalVehicleClassId.h	\
	generated/LocationClassId.h	\
	generated/EfcDataDictionary_Longitude.h	\
	generated/PaymentSecurityData.h	\
	generated/PayUnit.h	\
	generated/PersonalAccountNumber.h	\
	generated/ReceiptAuthenticator.h	\
	generated/ReceiptDistance.h	\
	generated/ResultFin.h	\
	generated/ReceiptIccId.h	\
	generated/ReceiptObuId.h	\
	generated/ResultOp.h	\
	generated/ReceiptServiceSerialNumber.h	\
	generated/ReceiptText.h	\
	generated/StationType.h	\
	generated/TariffClassId.h	\
	generated/Time.h	\
	generated/TimeClassId.h	\
	generated/TimeUnit.h	\
	generated/TrailerType.h	\
	generated/TyreConfiguration.h	\
	generated/UserClassId.h	\
	generated/VehicleAuthenticator.h	\
	generated/VehicleClass.h	\
	generated/VehicleCurrentMaxTrainWeight.h	\
	generated/VehicleTotalDistance.h	\
	generated/VehicleWeightLaden.h	\
	generated/Weekday.h	\
	generated/AbsolutePosition2d.h	\
	generated/AbsolutePosition3d.h	\
	generated/AxleWeightLimit.h	\
	generated/AxleWeightLimits.h	\
	generated/DateCompact.h	\
	generated/DieselEmissionValues.h	\
	generated/DriverCharacteristics.h	\
	generated/Distance.h	\
	generated/EfcDataDictionary_Duration.h	\
	generated/EngineDetails.h	\
	generated/ExhaustEmissionValues.h	\
	generated/NumberOfAxles.h	\
	generated/ObeId.h	\
	generated/Particulate.h	\
	generated/PassengerCapacity.h	\
	generated/PaymentFee.h	\
	generated/Provider.h	\
	generated/RelativePosition3d.h	\
	generated/SessionClass.h	\
	generated/SessionLocation.h	\
	generated/SignedValue.h	\
	generated/SoundLevel.h	\
	generated/TimeCompact.h	\
	generated/TrailerDetails.h	\
	generated/AxlesWeightLimits.h	\
	generated/ChargeObjectId.h	\
	generated/ContractValidity.h	\
	generated/DateAndTime.h	\
	generated/EnvironmentalCharacteristics.h	\
	generated/Lpn.h	\
	generated/PaymentMeans.h	\
	generated/PaymentMeansBalance.h	\
	generated/Point.h	\
	generated/PurseBalance.h	\
	generated/TrailerCharacteristics.h	\
	generated/ValidityOfContract.h	\
	generated/VehicleAxlesNumber.h	\
	generated/VehicleDimensions.h	\
	generated/VehicleWeightLimits.h	\
	generated/EfcContextMark.h	\
	generated/ReceiptContract.h	\
	generated/ReceiptData.h	\
	generated/ReceiptFinancialPart.h	\
	generated/ReceiptServicePart.h	\
	generated/UserId.h	\
	generated/VehicleAxles.h	\
	generated/VehicleSpecificCharacteristics.h	\
	generated/TariffClassDescription.h	\
	generated/VehicleDescription.h	\
	generated/AccidentsAndIncidents.h	\
	generated/AlternateRoute.h	\
	generated/AssetStatus.h	\
	generated/Closures.h	\
	generated/DelayStatusCancellation.h	\
	generated/DeviceStatus.h	\
	generated/Disasters.h	\
	generated/Disturbances.h	\
	generated/J2540ITIS_GenericLocations.h	\
	generated/J2540ITIS_IncidentResponseEquipment.h	\
	generated/IncidentResponseStatus.h	\
	generated/SystemInformation.h	\
	generated/AdviceInstructionsMandatory.h	\
	generated/AdviceInstructionsRecommendations.h	\
	generated/J2540ITIS_ITIStext.h	\
	generated/ITISgroups.h	\
	generated/J2540ITIS_ITIScodes.h	\
	generated/LaneRoadway.h	\
	generated/LargeNumbers.h	\
	generated/MobileSituation.h	\
	generated/MUTCDLocations.h	\
	generated/NamedObjects.h	\
	generated/Objects.h	\
	generated/Obstruction.h	\
	generated/ParkingInformation.h	\
	generated/PavementConditions.h	\
	generated/Precipitation.h	\
	generated/Qualifiers.h	\
	generated/RecreationalObjectsAndActivities.h	\
	generated/RegulatoryAndWarningSigns.h	\
	generated/J2540ITIS_ResponderGroupAffected.h	\
	generated/RestrictionClass.h	\
	generated/RoadsideAssets.h	\
	generated/Roadwork.h	\
	generated/SmallNumbers.h	\
	generated/SpecialEvents.h	\
	generated/SportingEvents.h	\
	generated/StatesAndTerritories.h	\
	generated/StreetSuffixes.h	\
	generated/Structures.h	\
	generated/SuggestionAdvice.h	\
	generated/Temperature.h	\
	generated/TrafficConditions.h	\
	generated/TransitMode.h	\
	generated/TransitOperations.h	\
	generated/TravelerGroupAffected.h	\
	generated/Units.h	\
	generated/UnusualDriving.h	\
	generated/ValidManeuvers.h	\
	generated/J2540ITIS_VehicleGroupAffected.h	\
	generated/VisibilityAndAirQuality.h	\
	generated/WarningAdvice.h	\
	generated/WeatherConditions.h	\
	generated/Winds.h	\
	generated/WinterDrivingIndex.h	\
	generated/WinterDrivingRestrictions.h	\
	generated/ITISEventType.h	\
	generated/J2540ITIS_ITIScodesAndText.h	\
	generated/AddGrpB_Angle.h	\
	generated/Day.h	\
	generated/DayOfWeek.h	\
	generated/DegreesLat.h	\
	generated/DegreesLong.h	\
	generated/AddGrpB_Elevation.h	\
	generated/Holiday.h	\
	generated/Hour.h	\
	generated/LatitudeDMS.h	\
	generated/LongitudeDMS.h	\
	generated/MaxTimetoChange.h	\
	generated/MinTimetoChange.h	\
	generated/Minute.h	\
	generated/MinutesAngle.h	\
	generated/Month.h	\
	generated/AddGrpB_MsgCount.h	\
	generated/Second.h	\
	generated/SecondsAngle.h	\
	generated/SummerTime.h	\
	generated/TenthSecond.h	\
	generated/TimeRemaining.h	\
	generated/Year.h	\
	generated/LatitudeDMS2.h	\
	generated/LongitudeDMS2.h	\
	generated/Node-LLdms-48b.h	\
	generated/Node-LLdms-80b.h	\
	generated/LaneDataAttribute-addGrpB.h	\
	generated/MovementEvent-addGrpB.h	\
	generated/NodeOffsetPointXY-addGrpB.h	\
	generated/Position3D-addGrpB.h	\
	generated/AddGrpB_TimeMark.h	\
	generated/AltitudeConfidence.h	\
	generated/AltitudeValue.h	\
	generated/EmissionType.h	\
	generated/AddGrpC_Altitude.h	\
	generated/PrioritizationResponse.h	\
	generated/PrioritizationResponseList.h	\
	generated/ConnectionManeuverAssist-addGrpC.h	\
	generated/IntersectionState-addGrpC.h	\
	generated/MapData-addGrpC.h	\
	generated/Position3D-addGrpC.h	\
	generated/RestrictionUserType-addGrpC.h	\
	generated/SignalHeadLocation.h	\
	generated/SignalHeadLocationList.h	\
	generated/VehicleToLanePosition.h	\
	generated/VehicleToLanePositionList.h	\
	generated/BasicSafetyMessage.h	\
	generated/PartIIcontent.h	\
	generated/BasicSafetyMessage_PartII-Id.h	\
	generated/DisabledVehicle.h	\
	generated/EventDescription.h	\
	generated/ObstacleDetection.h	\
	generated/PivotPointDescription.h	\
	generated/RTCMPackage.h	\
	generated/SpecialVehicleExtensions.h	\
	generated/SpeedProfileMeasurementList.h	\
	generated/SpeedProfile.h	\
	generated/SupplementalVehicleExtensions.h	\
	generated/TrailerData.h	\
	generated/TrailerHistoryPointList.h	\
	generated/TrailerHistoryPoint.h	\
	generated/TrailerUnitDescriptionList.h	\
	generated/TrailerUnitDescription.h	\
	generated/VehicleData.h	\
	generated/WeatherProbe.h	\
	generated/WeatherReport.h	\
	generated/IsDolly.h	\
	generated/ObstacleDirection.h	\
	generated/PivotingAllowed.h	\
	generated/SpeedProfileMeasurement.h	\
	generated/TrailerMass.h	\
	generated/VertOffset-B07.h	\
	generated/RegionalExtension.h	\
	generated/AccelerationSet4Way.h	\
	generated/AntennaOffsetSet.h	\
	generated/BrakeSystemStatus.h	\
	generated/BSMcoreData.h	\
	generated/BumperHeights.h	\
	generated/ComputedLane.h	\
	generated/DDate.h	\
	generated/DDateTime.h	\
	generated/DFullTime.h	\
	generated/DMonthDay.h	\
	generated/DTime.h	\
	generated/DYearMonth.h	\
	generated/EmergencyDetails.h	\
	generated/FullPositionVector.h	\
	generated/Header.h	\
	generated/IntersectionAccessPoint.h	\
	generated/IntersectionReferenceID.h	\
	generated/LaneDataAttribute.h	\
	generated/LaneDataAttributeList.h	\
	generated/Node-LLmD-64b.h	\
	generated/Node-XY-20b.h	\
	generated/Node-XY-22b.h	\
	generated/Node-XY-24b.h	\
	generated/Node-XY-26b.h	\
	generated/Node-XY-28b.h	\
	generated/Node-XY-32b.h	\
	generated/NodeAttributeSetXY.h	\
	generated/NodeAttributeXYList.h	\
	generated/NodeListXY.h	\
	generated/NodeOffsetPointXY.h	\
	generated/NodeSetXY.h	\
	generated/NodeXY.h	\
	generated/PathHistory.h	\
	generated/PathHistoryPointList.h	\
	generated/PathHistoryPoint.h	\
	generated/PathPrediction.h	\
	generated/Position3D.h	\
	generated/PositionalAccuracy.h	\
	generated/PositionConfidenceSet.h	\
	generated/PrivilegedEvents.h	\
	generated/RegulatorySpeedLimit.h	\
	generated/RequestorType.h	\
	generated/RoadSegmentReferenceID.h	\
	generated/RTCMheader.h	\
	generated/RTCMmessageList.h	\
	generated/SegmentAttributeXYList.h	\
	generated/SpeedandHeadingandThrottleConfidence.h	\
	generated/SpeedLimitList.h	\
	generated/SchoolBusJ2945Slash1C.h	\
	generated/TrailersJ2945Slash1B.h	\
	generated/TrailerUnitDescJ2945Slash1B.h	\
	generated/Axles.h	\
	generated/TransmissionAndSpeed.h	\
	generated/VehicleClassification.h	\
	generated/VehicleID.h	\
	generated/VehicleSafetyExtensions.h	\
	generated/VehicleSize.h	\
	generated/VerticalOffset.h	\
	generated/WiperSet.h	\
	generated/Acceleration.h	\
	generated/AmbientAirPressure.h	\
	generated/AmbientAirTemperature.h	\
	generated/Common_Angle.h	\
	generated/AntiLockBrakeStatus.h	\
	generated/ApproachID.h	\
	generated/AuxiliaryBrakeStatus.h	\
	generated/BasicVehicleClass.h	\
	generated/BasicVehicleRole.h	\
	generated/BrakeAppliedStatus.h	\
	generated/BrakeBoostApplied.h	\
	generated/BumperHeight.h	\
	generated/CoarseHeading.h	\
	generated/CodeWord.h	\
	generated/CoefficientOfFriction.h	\
	generated/Confidence.h	\
	generated/Count.h	\
	generated/DDay.h	\
	generated/DeltaAngle.h	\
	generated/DescriptiveName.h	\
	generated/DHour.h	\
	generated/DMinute.h	\
	generated/DMonth.h	\
	generated/DOffset.h	\
	generated/DrivenLineOffsetLg.h	\
	generated/DrivenLineOffsetSm.h	\
	generated/DSecond.h	\
	generated/Common_Duration.h	\
	generated/DYear.h	\
	generated/ElevationConfidence.h	\
	generated/Common_Elevation.h	\
	generated/Extent.h	\
	generated/ExteriorLights.h	\
	generated/FrictionInformation.h	\
	generated/DescriptionOfRoadSurface.h	\
	generated/PortlandCement.h	\
	generated/PortlandCementType.h	\
	generated/AsphaltOrTar.h	\
	generated/AsphaltOrTarType.h	\
	generated/Gravel.h	\
	generated/GravelType.h	\
	generated/Grass.h	\
	generated/GrassType.h	\
	generated/Cinders.h	\
	generated/CindersType.h	\
	generated/Rock.h	\
	generated/RockType.h	\
	generated/Ice.h	\
	generated/IceType.h	\
	generated/Snow.h	\
	generated/SnowType.h	\
	generated/RoadSurfaceCondition.h	\
	generated/RoadRoughness.h	\
	generated/Common_MeanVariation.h	\
	generated/VariationStdDev.h	\
	generated/FuelType.h	\
	generated/FurtherInfoID.h	\
	generated/GNSSstatus.h	\
	generated/GrossSpeed.h	\
	generated/HeadingConfidence.h	\
	generated/Heading.h	\
	generated/HeadingSlice.h	\
	generated/IntersectionID.h	\
	generated/Iso3833VehicleType.h	\
	generated/TrailerWeight.h	\
	generated/LaneConnectionID.h	\
	generated/LaneID.h	\
	generated/LaneWidth.h	\
	generated/Common_Latitude.h	\
	generated/LightbarInUse.h	\
	generated/Common_Longitude.h	\
	generated/Location-quality.h	\
	generated/Location-tech.h	\
	generated/MergeDivergeNodeAngle.h	\
	generated/MessageBLOB.h	\
	generated/MinuteOfTheYear.h	\
	generated/Common_MsgCount.h	\
	generated/MultiVehicleResponse.h	\
	generated/NodeAttributeXY.h	\
	generated/ObstacleDistance.h	\
	generated/Offset-B09.h	\
	generated/Offset-B10.h	\
	generated/Offset-B11.h	\
	generated/Offset-B12.h	\
	generated/Offset-B13.h	\
	generated/Offset-B14.h	\
	generated/Offset-B16.h	\
	generated/OffsetLL-B18.h	\
	generated/PayloadData.h	\
	generated/PositionConfidence.h	\
	generated/PrioritizationResponseStatus.h	\
	generated/Priority.h	\
	generated/PrivilegedEventFlags.h	\
	generated/RadiusOfCurvature.h	\
	generated/RegionId.h	\
	generated/RequestID.h	\
	generated/RequestImportanceLevel.h	\
	generated/RequestSubRole.h	\
	generated/ResponseType.h	\
	generated/RestrictionClassID.h	\
	generated/RoadAuthorityID.h	\
	generated/FullRoadAuthorityID.h	\
	generated/RelativeRoadAuthorityID.h	\
	generated/RoadRegulatorID.h	\
	generated/RoadSegmentID.h	\
	generated/RoadwayCrownAngle.h	\
	generated/RTCMmessage.h	\
	generated/Scale-B12.h	\
	generated/SegmentAttributeXY.h	\
	generated/SemiMajorAxisAccuracy.h	\
	generated/SemiMajorAxisOrientation.h	\
	generated/SemiMinorAxisAccuracy.h	\
	generated/SignalGroupID.h	\
	generated/SignalReqScheme.h	\
	generated/SirenInUse.h	\
	generated/SpeedConfidence.h	\
	generated/SpeedLimitType.h	\
	generated/Speed.h	\
	generated/SSPindex.h	\
	generated/StabilityControlStatus.h	\
	generated/StationID.h	\
	generated/SteeringWheelAngle.h	\
	generated/TemporaryID.h	\
	generated/ThrottleConfidence.h	\
	generated/TimeConfidence.h	\
	generated/TimeOffset.h	\
	generated/TractionControlStatus.h	\
	generated/TransitStatus.h	\
	generated/TransmissionState.h	\
	generated/URL-Link.h	\
	generated/VehicleEventFlags.h	\
	generated/VehicleHeight.h	\
	generated/VehicleLength.h	\
	generated/VehicleMass.h	\
	generated/VehicleType.h	\
	generated/VehicleWidth.h	\
	generated/Velocity.h	\
	generated/VerticalAccelerationThreshold.h	\
	generated/VerticalAcceleration.h	\
	generated/VertOffset-B08.h	\
	generated/VertOffset-B09.h	\
	generated/VertOffset-B10.h	\
	generated/VertOffset-B11.h	\
	generated/VertOffset-B12.h	\
	generated/WiperRate.h	\
	generated/WiperStatus.h	\
	generated/YawRate.h	\
	generated/CommonSafetyRequest.h	\
	generated/RequestedItemList.h	\
	generated/RequestedItem.h	\
	generated/EmergencyVehicleAlert.h	\
	generated/ITIS_GenericLocations.h	\
	generated/ITIS_IncidentResponseEquipment.h	\
	generated/ITIS_ITIStext.h	\
	generated/ITIS_ResponderGroupAffected.h	\
	generated/ITIS_VehicleGroupAffected.h	\
	generated/ITIS_ITIScodesAndText.h	\
	generated/ITIS_ITIScodes.h	\
	generated/IntersectionCollision.h	\
	generated/ApproachOrLane.h	\
	generated/MapData.h	\
	generated/ConnectingLane.h	\
	generated/Connection.h	\
	generated/ConnectsToList.h	\
	generated/DataParameters.h	\
	generated/GenericLane.h	\
	generated/IntersectionGeometry.h	\
	generated/IntersectionGeometryList.h	\
	generated/LaneAttributes.h	\
	generated/LaneList.h	\
	generated/LaneTypeAttributes.h	\
	generated/OverlayLaneList.h	\
	generated/PreemptPriorityList.h	\
	generated/SignalControlZone.h	\
	generated/RestrictionClassAssignment.h	\
	generated/RestrictionClassList.h	\
	generated/RestrictionUserTypeList.h	\
	generated/RestrictionUserType.h	\
	generated/RoadLaneSetList.h	\
	generated/RoadSegmentList.h	\
	generated/RoadSegment.h	\
	generated/AllowedManeuvers.h	\
	generated/LaneAttributes-Barrier.h	\
	generated/LaneAttributes-Bike.h	\
	generated/LaneAttributes-Crosswalk.h	\
	generated/LaneAttributes-Parking.h	\
	generated/LaneAttributes-Sidewalk.h	\
	generated/LaneAttributes-Striping.h	\
	generated/LaneAttributes-TrackedVehicle.h	\
	generated/LaneAttributes-Vehicle.h	\
	generated/LaneDirection.h	\
	generated/LaneSharing.h	\
	generated/LayerID.h	\
	generated/LayerType.h	\
	generated/RestrictionAppliesTo.h	\
	generated/MessageFrame.h	\
	generated/DSRCmsgID.h	\
	generated/NMEAcorrections.h	\
	generated/NMEA-MsgType.h	\
	generated/NMEA-Payload.h	\
	generated/NMEA-Revision.h	\
	generated/ObjectCount.h	\
	generated/EssMobileFriction.h	\
	generated/EssPrecipRate.h	\
	generated/EssPrecipSituation.h	\
	generated/EssPrecipYesNo.h	\
	generated/EssSolarRadiation.h	\
	generated/PersonalSafetyMessage.h	\
	generated/PropelledInformation.h	\
	generated/AnimalPropelledType.h	\
	generated/AnimalType.h	\
	generated/Attachment.h	\
	generated/AttachmentRadius.h	\
	generated/MotorizedPropelledType.h	\
	generated/NumberOfParticipantsInCluster.h	\
	generated/HumanPropelledType.h	\
	generated/PersonalAssistive.h	\
	generated/PersonalClusterRadius.h	\
	generated/PersonalCrossingInProgress.h	\
	generated/PersonalCrossingRequest.h	\
	generated/PersonalDeviceUsageState.h	\
	generated/PersonalDeviceUserType.h	\
	generated/PublicSafetyAndRoadWorkerActivity.h	\
	generated/PublicSafetyDirectingTrafficSubType.h	\
	generated/PublicSafetyEventResponderWorkerType.h	\
	generated/UserSizeAndBehaviour.h	\
	generated/ProbeDataManagement.h	\
	generated/Sample.h	\
	generated/SnapshotDistance.h	\
	generated/SnapshotTime.h	\
	generated/VehicleStatusRequest.h	\
	generated/VehicleStatusRequestList.h	\
	generated/GrossDistance.h	\
	generated/SecondOfTime.h	\
	generated/TermDistance.h	\
	generated/TermTime.h	\
	generated/VehicleStatusDeviceTypeTag.h	\
	generated/ProbeVehicleData.h	\
	generated/AccelSteerYawRateConfidence.h	\
	generated/ConfidenceSet.h	\
	generated/J1939data.h	\
	generated/TireDataList.h	\
	generated/TireData.h	\
	generated/AxleWeightList.h	\
	generated/AxleWeightSet.h	\
	generated/Snapshot.h	\
	generated/VehicleIdent.h	\
	generated/VehicleStatus.h	\
	generated/AccelerationConfidence.h	\
	generated/BrakeAppliedPressure.h	\
	generated/DrivingWheelAngle.h	\
	generated/AxleLocation.h	\
	generated/AxleWeight.h	\
	generated/CargoWeight.h	\
	generated/DriveAxleLiftAirPressure.h	\
	generated/DriveAxleLocation.h	\
	generated/DriveAxleLubePressure.h	\
	generated/DriveAxleTemperature.h	\
	generated/SteeringAxleLubePressure.h	\
	generated/SteeringAxleTemperature.h	\
	generated/TireLeakageRate.h	\
	generated/TireLocation.h	\
	generated/TirePressureThresholdDetection.h	\
	generated/TirePressure.h	\
	generated/TireTemp.h	\
	generated/WheelEndElectFault.h	\
	generated/WheelSensorStatus.h	\
	generated/ProbeSegmentNumber.h	\
	generated/RainSensor.h	\
	generated/SteeringWheelAngleConfidence.h	\
	generated/SteeringWheelAngleRateOfChange.h	\
	generated/SunSensor.h	\
	generated/ThrottlePosition.h	\
	generated/VINstring.h	\
	generated/YawRateConfidence.h	\
	generated/RTCMcorrections.h	\
	generated/RTCM-Revision.h	\
	generated/RoadSideAlert.h	\
	generated/SignalControlAndPrioritizationRequest.h	\
	generated/SignalControlAndPrioritizationStatus.h	\
	generated/SPAT.h	\
	generated/AdvisorySpeed.h	\
	generated/AdvisorySpeedList.h	\
	generated/ConnectionManeuverAssist.h	\
	generated/EnabledLaneList.h	\
	generated/IntersectionState.h	\
	generated/IntersectionStateList.h	\
	generated/ManeuverAssistList.h	\
	generated/MovementEventList.h	\
	generated/MovementEvent.h	\
	generated/MovementList.h	\
	generated/MovementState.h	\
	generated/TimeChangeDetails.h	\
	generated/AdvisorySpeedType.h	\
	generated/IntersectionStatusObject.h	\
	generated/MovementPhaseState.h	\
	generated/PedestrianBicycleDetect.h	\
	generated/SpeedAdvice.h	\
	generated/TimeIntervalConfidence.h	\
	generated/SPAT_TimeMark.h	\
	generated/WaitOnStopline.h	\
	generated/ZoneLength.h	\
	generated/SignalRequestMessage.h	\
	generated/RequestorDescription.h	\
	generated/RequestorPositionVector.h	\
	generated/SignalRequestList.h	\
	generated/SignalRequestPackage.h	\
	generated/SignalRequest.h	\
	generated/DeltaTime.h	\
	generated/PriorityRequestType.h	\
	generated/TransitVehicleOccupancy.h	\
	generated/TransitVehicleStatus.h	\
	generated/SignalStatusMessage.h	\
	generated/SignalRequesterInfo.h	\
	generated/SignalStatusList.h	\
	generated/SignalStatusPackageList.h	\
	generated/SignalStatusPackage.h	\
	generated/SignalStatus.h	\
	generated/TrafficSignalPhaseAndTiming.h	\
	generated/TestMessage00.h	\
	generated/TestMessage01.h	\
	generated/TestMessage02.h	\
	generated/TestMessage03.h	\
	generated/TestMessage04.h	\
	generated/TestMessage05.h	\
	generated/TestMessage06.h	\
	generated/TestMessage07.h	\
	generated/TestMessage08.h	\
	generated/TestMessage09.h	\
	generated/TestMessage10.h	\
	generated/TestMessage11.h	\
	generated/TestMessage12.h	\
	generated/TestMessage13.h	\
	generated/TestMessage14.h	\
	generated/TestMessage15.h	\
	generated/TrafficLightStatusMessage.h	\
	generated/TrafficLightStatusList.h	\
	generated/TrafficLightStatus.h	\
	generated/ActuatedInterval.h	\
	generated/ConsecutiveTrafficLight.h	\
	generated/PedestrianCall.h	\
	generated/PermissiveNonProtected.h	\
	generated/ReservedBit.h	\
	generated/TimeInSecond-B16.h	\
	generated/TimeInSecond-B8.h	\
	generated/TrafficLightControllerStatus.h	\
	generated/TrafficLightDirectionCode.h	\
	generated/TrafficLightID.h	\
	generated/TrafficLightIntervalType.h	\
	generated/TrafficLightOperationStatus.h	\
	generated/TrafficLightingStatus.h	\
	generated/TrafficLightType.h	\
	generated/TravelerInformation.h	\
	generated/Circle.h	\
	generated/GeographicalPath.h	\
	generated/GeometricProjection.h	\
	generated/ExitService.h	\
	generated/GenericSignage.h	\
	generated/SpeedLimit.h	\
	generated/WorkZone.h	\
	generated/Node-LL-24B.h	\
	generated/Node-LL-28B.h	\
	generated/Node-LL-32B.h	\
	generated/Node-LL-36B.h	\
	generated/Node-LL-44B.h	\
	generated/Node-LL-48B.h	\
	generated/NodeAttributeLLList.h	\
	generated/NodeAttributeSetLL.h	\
	generated/NodeListLL.h	\
	generated/NodeLL.h	\
	generated/NodeOffsetPointLL.h	\
	generated/NodeSetLL.h	\
	generated/OffsetSystem.h	\
	generated/RegionList.h	\
	generated/RegionOffsets.h	\
	generated/RegionPointSet.h	\
	generated/RoadSignID.h	\
	generated/SegmentAttributeLLList.h	\
	generated/ShapePointSet.h	\
	generated/TravelerDataFrameList.h	\
	generated/TravelerDataFrame.h	\
	generated/TravelerDataFrameNewPartIIIContent.h	\
	generated/ValidRegion.h	\
	generated/DirectionOfUse.h	\
	generated/DistanceUnits.h	\
	generated/ITIStextPhrase.h	\
	generated/MinutesDuration.h	\
	generated/MsgCRC.h	\
	generated/MUTCDCode.h	\
	generated/NodeAttributeLL.h	\
	generated/OffsetLL-B12.h	\
	generated/OffsetLL-B14.h	\
	generated/OffsetLL-B16.h	\
	generated/OffsetLL-B22.h	\
	generated/OffsetLL-B24.h	\
	generated/Radius-B12.h	\
	generated/SegmentAttributeLL.h	\
	generated/SignPriority.h	\
	generated/TravelerInfoType.h	\
	generated/UniqueMSGID.h	\
	generated/URL-Base.h	\
	generated/URL-Short.h	\
	generated/Zoom.h	\
	generated/RoadWeatherMessage.h	\
	generated/RoadWeatherUpload.h	\
	generated/VehicleReport.h	\
	generated/RoadWeatherDownload.h	\
	generated/WDMSFleetData.h	\
	generated/NtcipPavementTreatment.h	\
	generated/NTCIPEssPavementTreatmentLatitude.h	\
	generated/NTCIPEssPavementTreatmentLongitude.h	\
	generated/NTCIPEssPavementTreatmentLocation.h	\
	generated/NTCIPEssPaveTreatProductType.h	\
	generated/NTCIPEssPaveTreatProductForm.h	\
	generated/NTCIPEssPercentProductMix.h	\
	generated/NTCIPEssPaveTreatmentAmount.h	\
	generated/NTCIPEssPaveTreatmentWidth.h	\
	generated/RwmSnapShot.h	\
	generated/NtcipEssData.h	\
	generated/NtcipAirTemperature.h	\
	generated/NTCIPEssAirTemperature.h	\
	generated/NTCIPEssTemperatureSensorHeight.h	\
	generated/NtcipAtmosphericPressure.h	\
	generated/NTCIPEssPressureSensorAtmosphericPressure.h	\
	generated/NtcipWind.h	\
	generated/NTCIPWindSensorAvgSpeed.h	\
	generated/NTCIPWindSensorAvgDirection.h	\
	generated/NTCIPWindSensorSpotSpeed.h	\
	generated/NTCIPWindSensorSpotDirection.h	\
	generated/NTCIPWindSensorGustSpeed.h	\
	generated/NTCIPWindSensorGustDirection.h	\
	generated/NtcipRelativeHumidity.h	\
	generated/NTCIPHumiditySensorRelativeHumidity.h	\
	generated/NtcipDewPoint.h	\
	generated/NTCIPEssDewpointTemp.h	\
	generated/NtcipPavement.h	\
	generated/NTCIPEssSurfaceTemperature.h	\
	generated/NTCIPPavementSensorSurfaceCondition.h	\
	generated/NTCIPEssSurfaceIceOrWaterDepth.h	\
	generated/NtcipVisibility.h	\
	generated/NTCIPEssVisibility.h	\
	generated/NtcipVisibilitySituation.h	\
	generated/NTCIPEssVisibilitySituation.h	\
	generated/NtcipCloudSituation.h	\
	generated/NTCIPEssCloudSituationV4.h	\
	generated/NtcipPrecipitation.h	\
	generated/NTCIPPrecipitationSensorPrecipSituation.h	\
	generated/NtcipSolarRadiation.h	\
	generated/NTCIPEssTotalRadiationV4.h	\
	generated/NTCIPEssTotalRadiationPeriod.h	\
	generated/TemperatureMeasurementStdDev.h	\
	generated/AtmosPressureMeasurementStdDev.h	\
	generated/DewPointTempMeasurementStdDev.h	\
	generated/SurfaceTempMeasurementStdDev.h	\
	generated/DataSourceInfo.h	\
	generated/RoadSafetyMessage.h	\
	generated/CommonContainer.h	\
	generated/ContentContainer.h	\
	generated/CurveContainer.h	\
	generated/DynamicInfoContainer.h	\
	generated/IncidentsContainer.h	\
	generated/LaneClosureContainer.h	\
	generated/ReducedSpeedZoneContainer.h	\
	generated/SituationalContainer.h	\
	generated/ApplicableHeading.h	\
	generated/AreaType.h	\
	generated/AudioLink.h	\
	generated/BroadRegion.h	\
	generated/BroadRegionArea.h	\
	generated/CrossLinking.h	\
	generated/EventIdentifier.h	\
	generated/EventInfo.h	\
	generated/EventRecurrence.h	\
	generated/LaneInfo.h	\
	generated/NodePointLLE.h	\
	generated/Obstructions.h	\
	generated/Offset3D.h	\
	generated/Path.h	\
	generated/PathList.h	\
	generated/PathPoints.h	\
	generated/RegionInfo.h	\
	generated/RegionUncertainty.h	\
	generated/RSMPolygon.h	\
	generated/VisualLink.h	\
	generated/Activity.h	\
	generated/LatOffset.h	\
	generated/LongOffset.h	\
	generated/ElevOffset.h	\
	generated/BankAngle.h	\
	generated/HeadingDeg.h	\
	generated/LaneClosed.h	\
	generated/Radius.h	\
	generated/ReferencePointType.h	\
	generated/RSMLanePosition.h	\
	generated/ShortString.h	\
	generated/Tolerance.h	\
	generated/CooperativeControlMessage.h	\
	generated/CCMPartIIcontent.h	\
	generated/CooperativeControlMessage_PartII-Id.h	\
	generated/LightVehicleCCMExtensions.h	\
	generated/HeavyTruckCCMExtensions.h	\
	generated/LongitudinalControlState.h	\
	generated/AccelTimeConstant.h	\
	generated/TimeConstant.h	\
	generated/AxesMovement.h	\
	generated/RoadGrade.h	\
	generated/BrakePedalPosition.h	\
	generated/AcceleratorPedalPosition.h	\
	generated/Torque.h	\
	generated/Yaw.h	\
	generated/Pitch.h	\
	generated/Roll.h	\
	generated/CooperativeControlMessage_PitchRate.h	\
	generated/CooperativeControlMessage_RollRate.h	\
	generated/SeparationDistance.h	\
	generated/TotalMass.h	\
	generated/MaxAvailableAcceleration.h	\
	generated/MaxAvailableDeceleration.h	\
	generated/CCMFaultMode.h	\
	generated/CooperativeControlMessage_ManeuverID.h	\
	generated/FrontCutIn.h	\
	generated/PersonalSafetyMessage2.h	\
	generated/RoadGeometryAndAttributes.h	\
	generated/ProbeDataConfigMessage.h	\
	generated/ProbeDataConfig.h	\
	generated/ConfigDescriptor.h	\
	generated/ConfigId.h	\
	generated/CfgVehicleClass.h	\
	generated/ConfigBoundary.h	\
	generated/ConfigTemporalBoundary.h	\
	generated/CfgEventRecurrence.h	\
	generated/ConfigTriggers.h	\
	generated/CfgInstantaneousEventTriggers.h	\
	generated/CfgIntervalEvents.h	\
	generated/CfgTransitVehicleData.h	\
	generated/CfgInterval.h	\
	generated/CfgVehicleEvents.h	\
	generated/CfgKinematicEvents.h	\
	generated/CfgEvents.h	\
	generated/CfgHysteresis.h	\
	generated/CfgEmerAndTransitInfo.h	\
	generated/CfgMsgRecepIndicators.h	\
	generated/CfgMsgDictionary.h	\
	generated/CfgRoadwayEvents.h	\
	generated/CfgTrafficSigEncounters.h	\
	generated/CfgRoadSignInfo.h	\
	generated/CfgRoadSignTypes.h	\
	generated/CfgCommSysPerfEvents.h	\
	generated/CfgAveragedAndSummaryTriggers.h	\
	generated/CfgAveragedTriggers.h	\
	generated/CfgSummaryTriggers.h	\
	generated/CfgLowSpeedCriteria.h	\
	generated/CfgStoppedCriteria.h	\
	generated/ProbeDataReportMessage.h	\
	generated/ReportCharacteristics.h	\
	generated/RptVehicleClass.h	\
	generated/RptDevType.h	\
	generated/RptInstantaneousRecords.h	\
	generated/RptInstantaneousRecord.h	\
	generated/RptVelocity.h	\
	generated/RptInstantaneousRecordData.h	\
	generated/RptAveragedAndSummaryRecord.h	\
	generated/RptAvgAndSummaryRecordData.h	\
	generated/RptIntervalEvents.h	\
	generated/RptVehicleReport.h	\
	generated/RptTransitVehData.h	\
	generated/RptVehicleEvents.h	\
	generated/RptDriverAlertsAndWarnings.h	\
	generated/RptKinematicEvents.h	\
	generated/RptEvents.h	\
	generated/RptHysteresisRecord.h	\
	generated/RptHysteresis.h	\
	generated/RptRoadwayEvents.h	\
	generated/RptRoadRoughness.h	\
	generated/ProbeDataReport_MeanVariation.h	\
	generated/StdDev.h	\
	generated/RptTrafficSigEncounters.h	\
	generated/RptTrafficMetrics.h	\
	generated/RptCommSysPerfEvents.h	\
	generated/RptWiperStatus.h	\
	generated/RptAveragedRecord.h	\
	generated/RptSummaryRecord.h	\
	generated/RptEmissions.h	\
	generated/RptLocOfStops.h	\
	generated/ManeuverSharingAndCoordinatingMessage.h	\
	generated/MSCMType.h	\
	generated/TemporaryIDList.h	\
	generated/ManeuverSharingAndCoordinatingMessage_ManeuverID.h	\
	generated/Maneuver.h	\
	generated/SubManeuverList.h	\
	generated/SubManeuver.h	\
	generated/TemporaryIDPointer.h	\
	generated/CurrentStateData.h	\
	generated/ManeuverSharingAndCoordinatingMessage_PositionOffsetXYZ.h	\
	generated/ManeuverSharingAndCoordinatingMessage_ObjectDistance.h	\
	generated/TargetRoadResource.h	\
	generated/TRRType.h	\
	generated/TRRLocation.h	\
	generated/TRRLocationType1.h	\
	generated/TRRLocationType2.h	\
	generated/TRRLocationType3.h	\
	generated/TRRLength.h	\
	generated/LaneOffset.h	\
	generated/SurroundingVehicleInfo.h	\
	generated/ResponseFlag.h	\
	generated/ReasonCode.h	\
	generated/ManeuverExecutionStatus.h	\
	generated/RoadUserChargingConfigMessage.h	\
	generated/ChargerInfo.h	\
	generated/ChargingConfig.h	\
	generated/ConfigInfo.h	\
	generated/PrimaryRegionChargingInfo.h	\
	generated/PrimaryRegionState.h	\
	generated/SubRegionChargingInfo.h	\
	generated/AreaOrSegmentChargingInfo.h	\
	generated/ChargingAreaOrSegment.h	\
	generated/Area.h	\
	generated/Segment.h	\
	generated/ChargingFees.h	\
	generated/ChargingUnits.h	\
	generated/Driven.h	\
	generated/Parked.h	\
	generated/RoadUserChargingReportMessage.h	\
	generated/UsageReport.h	\
	generated/FeeReport.h	\
	generated/UserData.h	\
	generated/UserFeeInfo.h	\
	generated/ItemizedPaymentReport.h	\
	generated/ItemizedChargerData.h	\
	generated/TripInfo.h	\
	generated/TimePeriod.h	\
	generated/TollAdvertisementMessage.h	\
	generated/TollAdvertisementInfo.h	\
	generated/TumInstructions.h	\
	generated/AckPolicy.h	\
	generated/TollChargesTable.h	\
	generated/LaneChargesTable.h	\
	generated/ClosedNetworkChargesTable.h	\
	generated/EntryChargesTable.h	\
	generated/ExitChargesTable.h	\
	generated/ExitInfo.h	\
	generated/TimeChargesTable.h	\
	generated/ChargesTable.h	\
	generated/VehTypeChargesTable.h	\
	generated/VehTypeCharges.h	\
	generated/VehicleTypes.h	\
	generated/SpecialCharges.h	\
	generated/OperatorDefined.h	\
	generated/WeightChargesTable.h	\
	generated/WeightCharges.h	\
	generated/TotalWeightCharges.h	\
	generated/PerAxleWeightCharges.h	\
	generated/AxlesChargesTable.h	\
	generated/AxlesCharges.h	\
	generated/TollPointMap.h	\
	generated/TollChargerInfo.h	\
	generated/TollPointID.h	\
	generated/TollUsageAckMessage.h	\
	generated/TumAck.h	\
	generated/TumAckHash.h	\
	generated/TollUsageMessage.h	\
	generated/TumHash.h	\
	generated/EncryptedTumData.h	\
	generated/TumData.h	\
	generated/TollServiceProviderData.h	\
	generated/TollUserData.h	\
	generated/VehicleAxlesAndWeightInfo.h	\
	generated/TumVehicleId.h	\
	generated/LocAndTimeStamps.h	\
	generated/LocAndTimeStamp.h	\
	generated/LastTollPointInfos.h	\
	generated/LastTollPointInfo.h	\
	generated/SensorDataSharingMessage.h	\
	generated/EquipmentType.h	\
	generated/DetectedObjectList.h	\
	generated/DetectedObjectData.h	\
	generated/DetectedObjectOptionalData.h	\
	generated/DetectedObjectCommonData.h	\
	generated/DetectedVehicleData.h	\
	generated/DetectedVRUData.h	\
	generated/DetectedObstacleData.h	\
	generated/ObjectType.h	\
	generated/ObjectID.h	\
	generated/ClassificationConfidence.h	\
	generated/MeasurementTimeOffset.h	\
	generated/SensorDataSharingMessage_PositionOffsetXYZ.h	\
	generated/SensorDataSharingMessage_ObjectDistance.h	\
	generated/Attitude.h	\
	generated/PitchDetected.h	\
	generated/RollDetected.h	\
	generated/YawDetected.h	\
	generated/AttitudeConfidence.h	\
	generated/AngularVelocity.h	\
	generated/SensorDataSharingMessage_PitchRate.h	\
	generated/SensorDataSharingMessage_RollRate.h	\
	generated/AngularVelocityConfidence.h	\
	generated/PitchRateConfidence.h	\
	generated/RollRateConfidence.h	\
	generated/VehicleSizeConfidence.h	\
	generated/ObstacleSize.h	\
	generated/ObstacleSizeConfidence.h	\
	generated/SizeValue.h	\
	generated/SizeValueConfidence.h	\
	generated/EXTERNAL.h

ASN_MODULE_HDRS+=generated/ANY.h
ASN_MODULE_SRCS+=generated/ANY.c
ASN_MODULE_HDRS+=generated/OCTET_STRING.h
ASN_MODULE_HDRS+=generated/OPEN_TYPE.h
ASN_MODULE_SRCS+=generated/OPEN_TYPE.c
ASN_MODULE_HDRS+=generated/constr_CHOICE.h
ASN_MODULE_HDRS+=generated/BOOLEAN.h
ASN_MODULE_SRCS+=generated/BOOLEAN.c
ASN_MODULE_HDRS+=generated/ENUMERATED.h
ASN_MODULE_SRCS+=generated/ENUMERATED.c
ASN_MODULE_HDRS+=generated/INTEGER.h
ASN_MODULE_HDRS+=generated/NativeEnumerated.h
ASN_MODULE_HDRS+=generated/GraphicString.h
ASN_MODULE_SRCS+=generated/GraphicString.c
ASN_MODULE_HDRS+=generated/IA5String.h
ASN_MODULE_SRCS+=generated/IA5String.c
ASN_MODULE_SRCS+=generated/INTEGER.c
ASN_MODULE_HDRS+=generated/NULL.h
ASN_MODULE_SRCS+=generated/NULL.c
ASN_MODULE_SRCS+=generated/NativeEnumerated.c
ASN_MODULE_HDRS+=generated/NativeInteger.h
ASN_MODULE_SRCS+=generated/NativeInteger.c
ASN_MODULE_HDRS+=generated/OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=generated/OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=generated/asn_codecs_prim.h
ASN_MODULE_HDRS+=generated/ObjectDescriptor.h
ASN_MODULE_SRCS+=generated/ObjectDescriptor.c
ASN_MODULE_HDRS+=generated/RELATIVE-OID.h
ASN_MODULE_SRCS+=generated/RELATIVE-OID.c
ASN_MODULE_HDRS+=generated/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=generated/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=generated/asn_SET_OF.h
ASN_MODULE_SRCS+=generated/asn_SET_OF.c
ASN_MODULE_SRCS+=generated/constr_CHOICE.c
ASN_MODULE_HDRS+=generated/constr_SEQUENCE.h
ASN_MODULE_SRCS+=generated/constr_SEQUENCE.c
ASN_MODULE_HDRS+=generated/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=generated/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=generated/constr_SET_OF.h
ASN_MODULE_SRCS+=generated/constr_SET_OF.c
ASN_MODULE_HDRS+=generated/asn_application.h
ASN_MODULE_SRCS+=generated/asn_application.c
ASN_MODULE_HDRS+=generated/asn_ioc.h
ASN_MODULE_HDRS+=generated/asn_system.h
ASN_MODULE_HDRS+=generated/asn_codecs.h
ASN_MODULE_HDRS+=generated/asn_internal.h
ASN_MODULE_SRCS+=generated/asn_internal.c
ASN_MODULE_HDRS+=generated/asn_bit_data.h
ASN_MODULE_SRCS+=generated/asn_bit_data.c
ASN_MODULE_SRCS+=generated/OCTET_STRING.c
ASN_MODULE_HDRS+=generated/BIT_STRING.h
ASN_MODULE_SRCS+=generated/BIT_STRING.c
ASN_MODULE_SRCS+=generated/asn_codecs_prim.c
ASN_MODULE_HDRS+=generated/ber_tlv_length.h
ASN_MODULE_SRCS+=generated/ber_tlv_length.c
ASN_MODULE_HDRS+=generated/ber_tlv_tag.h
ASN_MODULE_SRCS+=generated/ber_tlv_tag.c
ASN_MODULE_HDRS+=generated/constr_TYPE.h
ASN_MODULE_SRCS+=generated/constr_TYPE.c
ASN_MODULE_HDRS+=generated/constraints.h
ASN_MODULE_SRCS+=generated/constraints.c
ASN_MODULE_HDRS+=generated/xer_support.h
ASN_MODULE_HDRS+=generated/xer_decoder.h
ASN_MODULE_HDRS+=generated/xer_encoder.h
ASN_MODULE_SRCS+=generated/xer_support.c
ASN_MODULE_SRCS+=generated/xer_decoder.c
ASN_MODULE_SRCS+=generated/xer_encoder.c
ASN_MODULE_SRCS+=generated/ANY_xer.c
ASN_MODULE_SRCS+=generated/BIT_STRING_xer.c
ASN_MODULE_SRCS+=generated/BOOLEAN_xer.c
ASN_MODULE_SRCS+=generated/INTEGER_xer.c
ASN_MODULE_SRCS+=generated/NULL_xer.c
ASN_MODULE_SRCS+=generated/NativeEnumerated_xer.c
ASN_MODULE_SRCS+=generated/NativeInteger_xer.c
ASN_MODULE_SRCS+=generated/OBJECT_IDENTIFIER_xer.c
ASN_MODULE_SRCS+=generated/OCTET_STRING_xer.c
ASN_MODULE_SRCS+=generated/OPEN_TYPE_xer.c
ASN_MODULE_SRCS+=generated/RELATIVE-OID_xer.c
ASN_MODULE_SRCS+=generated/asn_codecs_prim_xer.c
ASN_MODULE_SRCS+=generated/constr_CHOICE_xer.c
ASN_MODULE_SRCS+=generated/constr_SEQUENCE_OF_xer.c
ASN_MODULE_SRCS+=generated/constr_SEQUENCE_xer.c
ASN_MODULE_SRCS+=generated/constr_SET_OF_xer.c
ASN_MODULE_HDRS+=generated/per_decoder.h
ASN_MODULE_HDRS+=generated/per_encoder.h
ASN_MODULE_HDRS+=generated/per_support.h
ASN_MODULE_HDRS+=generated/per_opentype.h
ASN_MODULE_SRCS+=generated/per_decoder.c
ASN_MODULE_SRCS+=generated/per_encoder.c
ASN_MODULE_SRCS+=generated/per_support.c
ASN_MODULE_SRCS+=generated/per_opentype.c
ASN_MODULE_HDRS+=generated/uper_decoder.h
ASN_MODULE_HDRS+=generated/uper_encoder.h
ASN_MODULE_HDRS+=generated/uper_support.h
ASN_MODULE_HDRS+=generated/uper_opentype.h
ASN_MODULE_SRCS+=generated/uper_decoder.c
ASN_MODULE_SRCS+=generated/uper_encoder.c
ASN_MODULE_SRCS+=generated/uper_support.c
ASN_MODULE_SRCS+=generated/uper_opentype.c
ASN_MODULE_SRCS+=generated/ANY_uper.c
ASN_MODULE_SRCS+=generated/BIT_STRING_uper.c
ASN_MODULE_SRCS+=generated/BOOLEAN_uper.c
ASN_MODULE_SRCS+=generated/ENUMERATED_uper.c
ASN_MODULE_SRCS+=generated/INTEGER_uper.c
ASN_MODULE_SRCS+=generated/NULL_uper.c
ASN_MODULE_SRCS+=generated/NativeEnumerated_uper.c
ASN_MODULE_SRCS+=generated/NativeInteger_uper.c
ASN_MODULE_SRCS+=generated/OCTET_STRING_uper.c
ASN_MODULE_SRCS+=generated/OPEN_TYPE_uper.c
ASN_MODULE_SRCS+=generated/constr_CHOICE_uper.c
ASN_MODULE_SRCS+=generated/constr_SEQUENCE_OF_uper.c
ASN_MODULE_SRCS+=generated/constr_SEQUENCE_uper.c
ASN_MODULE_SRCS+=generated/constr_SET_OF_uper.c
ASN_MODULE_HDRS+=generated/jer_support.h
ASN_MODULE_HDRS+=generated/jer_decoder.h
ASN_MODULE_HDRS+=generated/jer_encoder.h
ASN_MODULE_SRCS+=generated/jer_support.c
ASN_MODULE_SRCS+=generated/jer_decoder.c
ASN_MODULE_SRCS+=generated/jer_encoder.c
ASN_MODULE_SRCS+=generated/ANY_jer.c
ASN_MODULE_SRCS+=generated/BIT_STRING_jer.c
ASN_MODULE_SRCS+=generated/BOOLEAN_jer.c
ASN_MODULE_SRCS+=generated/ENUMERATED_jer.c
ASN_MODULE_SRCS+=generated/INTEGER_jer.c
ASN_MODULE_SRCS+=generated/NULL_jer.c
ASN_MODULE_SRCS+=generated/NativeEnumerated_jer.c
ASN_MODULE_SRCS+=generated/NativeInteger_jer.c
ASN_MODULE_SRCS+=generated/OBJECT_IDENTIFIER_jer.c
ASN_MODULE_SRCS+=generated/OCTET_STRING_jer.c
ASN_MODULE_SRCS+=generated/OPEN_TYPE_jer.c
ASN_MODULE_SRCS+=generated/RELATIVE-OID_jer.c
ASN_MODULE_SRCS+=generated/asn_codecs_prim_jer.c
ASN_MODULE_SRCS+=generated/constr_CHOICE_jer.c
ASN_MODULE_SRCS+=generated/constr_SEQUENCE_OF_jer.c
ASN_MODULE_SRCS+=generated/constr_SEQUENCE_jer.c
ASN_MODULE_SRCS+=generated/constr_SET_OF_jer.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_BER_SUPPORT -DASN_DISABLE_OER_SUPPORT -DASN_DISABLE_APER_SUPPORT -DASN_DISABLE_PRINT_SUPPORT -DASN_DISABLE_RFILL_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/generated/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
